VITE_SUPABASE_PROJECT_ID="ghbmjmheidfdszxvcrkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYm1qbWhlaWRmZHN6eHZjcmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDIyMTUsImV4cCI6MjA2ODQxODIxNX0.mXpVroAzGVDhy7-fiG_dchFpReKynKnpnghVD5kULuk"
VITE_SUPABASE_URL="https://ghbmjmheidfdszxvcrkq.supabase.co"
